FCFS:

                +-------------------------------------------------------+
                |                     A: 0ms; B:8ms                     |
        P1:     |                                                       |
                +-----------------------------------------------+-------+
                                                                |
                                                                |
                   +--------------------------+                 |
                   |     A: 0.4ms; B:4ms      +--------------------------------+
        P2:        |                          |                 |              |
                   +--------------------------+                 |              |
                                                                |              |
                                                                |              |
                       +-------+                                |              |
                       | A:1ms |                                |              |
        P3:            | B:1ms +--------------------------------------------------------------------+
                       +-------+                                |              |                    |
                                                                |              |                    |
                                                                |              |                    |
                          +----------------------------------+  |              |                    |
                          |         A: 1.3ms; B: 5ms         |  |              |                    |
        P4:               |                                  +------------------------------------------------------+     -
                          +----------------------------------+  |              |                    |               |
                                                                |              |                    |               |
                                                                |              |                    |               |
                                                                |              |                    |               |
                                                                |              |                    |               |
                                                                |              |                    |               |
                                                                |              |                    |               |
                +-----------------------------------------------v-------+------v------------------+-v------+--------v----------------------+
 Scheduled:     |                  P1: 8ms                              |         P2: 4ms         | P3:1ms |            P4: 5ms            |
                |                                                       |                         |        |                               |
                +-------------------------------------------------------+-------------------------+--------+-------------------------------+



	The AVG waiting time: (0 + 7.6 + 11 + 11.7) / 4 = 7.575 (ms)
	The AVG turn around time: (8 + 11.6 + 12 + 16.7) / 4 = 12.075 (ms)


+--------------------------------------------------------------------------------------------------------------------------------------------+

SJF:


              +-------------------------------------------------------+
              |                     A: 0ms; B:8ms                     |
        P1:   |                                                       |
              +-------------------------------------------------------+


                 +--------------------------+
                 |     A: 0.4ms; B:4ms      |
        P2:      |                          |
                 +--------------------------+


                     +-------+
                     | A:1ms |
        P3:          | B:1ms |
                     +-------+


                        +----------------------------------+
                        |         A: 1.3ms; B: 5ms         |
        P4:             |                                  |
                        +----------------------------------+




              +-------+--------------------------+----------------------------------+-------------------------------------------------------+
 Scheduled:   | P3    |          P2              |             P4                   |                        P1                             |
              | 1ms   |          4ms             |             5ms                  |                        8ms                            |
              +-------+--------------------------+----------------------------------+-------------------------------------------------------+


	
	The AVG waiting time: (0 + 1 + 5 + 10) / 4 =  4 (ms)
	The AVG turn around time: (1 + 5 + 10 + 18) / 4 = 8.5 (ms)


+--------------------------------------------------------------------------------------------------------------------------------------------+

SRTF:

               +-------------------------------------------------------+
               |                     A: 0ms; B:8ms                     |
        P1:    |                                                       |
               +-------------------------------------------------------+


                  +--------------------------+
                  |     A: 0.4ms; B:4ms      |
        P2:       |                          |
                  +--------------------------+


                       +-------+
                       | A:1ms |
        P3:            | B:1ms |
                       +-------+


                          +----------------------------------+
                          |         A: 1.3ms; B: 5ms         |
        P4:               |                                  |
                          +----------------------------------+




               +--+----+-------+----------------------+----------------------------------+----------------------------------------------------+
 Scheduled:    |  |    | P3    |        P2:           |               P4:                |                      P1:                           |
               |  |    | 1ms   |        3.4ms         |               5ms                |                      7.6ms                         |
               +--+----+-------+----------------------+----------------------------------+----------------------------------------------------+




	P1 waiting time: 0+10
	P2 waiting time: 0+1
	P3 waiting time: 0
	P4 waiting time: 4.1
		-> The AVG waiting time: (1 + 4.1 + 10) / 4 = 3.775 (ms)

	P1 turn around time: 0.4 + 17.6 = 18
	P2 turn around time: 0.6 + 4.4 = 5
	P3 turn around time: 1
	P4 turn around time: 9.1
		-> The AVG turn around time: (18 + 5 + 1 + 9.1) / 4 = 8.275 (ms)


+--------------------------------------------------------------------------------------------------------------------------------------------+

RR:

              +-------------------------------------------------------+
              |                     A: 0ms; B:8ms                     |
        P1:   |                                                       |
              +-------------------------------------------------------+


                 +--------------------------+
                 |     A: 0.4ms; B:4ms      |
        P2:      |                          |
                 +--------------------------+


                      +-------+
                      | A:1ms |
        P3:           | B:1ms |
                      +-------+


                         +----------------------------------+
                         |         A: 1.3ms; B: 5ms         |
        P4:              |                                  |
                         +----------------------------------+




              +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-----------------------+
 Scheduled:   |  P1   |  P2   |  P3   |  P4   |  P1   |  P2   |  P4   |  P1   |  P2   |  P4   |  P1   |  P2   |  P4   |  P1   |  P4   |         P1            |
              |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |         3ms           |
              +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-----------------------+


	P1 waiting time: 10
	P2 waiting time: 7.6
	P3 waiting time: 1
	P4 waiting time: 8.7
		-> The AVG waiting time: (10 + 7.6 + 1 + 8.7) / 4 = 6.825 (ms)

	P1 turn around time: 18
	P2 turn around time: 11.6
	P3 turn around time: 2
	P4 turn around time: 13.7
		-> The AVG turn around time: (18 + 11.6 + 2 + 13.7) / 4 = 11.325 (ms)

